icon cuttlery:
"https://www.freepik.com/icon/cutlery_308556#fromView=search&page=1&position=18&uuid=d9b9e5ae-ce88-4cae-b168-4bcdbd947988">Icon by Freepik

icon vin:
"https://www.freepik.com/icon/wine_1150295#fromView=search&page=1&position=33&uuid=77db078d-9bab-453b-af4e-96ffd054563a">Icon by Freepik

icon livre
"https://www.freepik.com/icon/open-book_2702162#fromView=search&page=1&position=65&uuid=22700db0-f98f-42bf-a0e4-d9b9004ce575">Icon by Freepik

icon employe
"https://www.freepik.com/icon/community_921318#fromView=search&page=1&position=6&uuid=e8d00a58-c6cb-4553-9e6c-61dcd1c2596d">Icon by Freepik